# springboot-demo

./: .gitignore  README.md
email/: Readme  pom.xml
email/DB/: tb_email_validate.sql
email/src/main/java/com/program/email/: EmailApplication.java
email/src/main/java/com/program/email/common/: ApiException.java  Contents.java  ErrorResponse.java  PageModel.java  PageRequest.java  ResponseBody.java
email/src/main/java/com/program/email/config/: MyWebAppConfiguration.java  SwaggerConfiguration.java
email/src/main/java/com/program/email/controller/: EmailValidateController.java
email/src/main/java/com/program/email/entity/: EmailValidate.java  EmailValidateExample.java  User.java  UserExample.java
email/src/main/java/com/program/email/enums/: ErrorCodeEnum.java  MathEnum.java
email/src/main/java/com/program/email/mapper/: EmailValidateMapper.java  UserMapper.java
email/src/main/java/com/program/email/service/: EmailValidateService.java  UserService.java
email/src/main/java/com/program/email/service/impl/: EmailValidateServiceImpl.java  UserServiceImpl.java
email/src/main/java/com/program/email/utils/: CopyBeanUtil.java  GenerateIdUtil.java  GetSmsPropertiesUtil.java  IPUtils.java  RandomUtil.java  ResultUtil.java  SystemContext.java  SystemProperty.java
email/src/main/resources/: application.yml  mybatis-generator-config.xml
email/src/main/resources/mapper/: EmailValidateMapper.xml  UserMapper.xml
email/src/test/java/com/program/email/: EmailApplicationTests.java
mybatisplus-demo/: Readme  pom.xml
mybatisplus-demo/DB/: program.sql
mybatisplus-demo/src/main/java/com/example/demo/: MybatisPlusGenerator.java
mybatisplus-demo/src/main/java/com/example/demo/common/: Contents.java  CopyBeanUtil.java
mybatisplus-demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  SwaggerConfiguration.java
mybatisplus-demo/src/main/java/com/example/demo/controller/: UserLogController.java  UsersController.java
mybatisplus-demo/src/main/java/com/example/demo/entity/: UserLog.java  Users.java
mybatisplus-demo/src/main/java/com/example/demo/mapper/: UserLogMapper.java  UsersMapper.java
mybatisplus-demo/src/main/java/com/example/demo/model/: UserDTO.java
mybatisplus-demo/src/main/java/com/example/demo/service/: UserLogService.java  UsersService.java
mybatisplus-demo/src/main/java/com/example/demo/utils/: GenerateIdUtil.java
mybatisplus-demo/src/main/resources/: application-dev.yml  application.yml
mybatisplus-demo/src/main/resources/mappers/: UserLog.xml  Users.xml
sms/: Readme  pom.xml
sms/DB/: tb_sms_send_record.sql
sms/src/main/: Readme
sms/src/main/java/com/program/sms/: SmsApplication.java
sms/src/main/java/com/program/sms/common/: ApiException.java  Contents.java  ErrorResponse.java  PageModel.java  PageRequest.java  ResponseBody.java
sms/src/main/java/com/program/sms/config/: MyWebAppConfiguration.java  SwaggerConfiguration.java
sms/src/main/java/com/program/sms/controller/: SmsController.java
sms/src/main/java/com/program/sms/entity/: SmsSendRecord.java  SmsSendRecordExample.java
sms/src/main/java/com/program/sms/enums/: ErrorCodeEnum.java  MathEnum.java  SendTypeEnum.java  SmsErrorCodeEnum.java  SmsStatusEnum.java
sms/src/main/java/com/program/sms/mapper/: SmsSendRecordMapper.java
sms/src/main/java/com/program/sms/model/: SmsQueryParamDTO.java  SmsSendParamDTO.java  SmsSendRecordDTO.java
sms/src/main/java/com/program/sms/service/: SmsService.java
sms/src/main/java/com/program/sms/template/: SmsChangeMobileTemplateParam.java  SmsForgetPwdTemplateParam.java  SmsLoginTemplateParam.java  SmsRegisterTemplateParam.java  SmsResetSecurityCodeTemplateParam.java
sms/src/main/java/com/program/sms/utils/: CopyBeanUtil.java  GenerateIdUtil.java  GetSmsPropertiesUtil.java  IPUtils.java  RandomUtil.java  ResultUtil.java  ShortMessageProperties.java  ShortMessageUtil.java  SystemContext.java  SystemProperty.java
sms/src/main/resources/: aliyun.properties  application.yml  generator.properties  mybatis-generator-config.xml
sms/src/main/resources/mapper/: SmsSendRecordMapper.xml
sms/src/test/java/com/program/sms/: SmsApplicationTests.java
user/: pom.xml
user/src/main/java/com/program/user/: UserApplication.java
user/src/main/java/com/program/user/annotation/: CheckAuth.java  PassAuth.java
user/src/main/java/com/program/user/common/: ApiException.java  Contents.java  ErrorResponse.java  PageModel.java  PageRequest.java  ResponseBody.java
user/src/main/java/com/program/user/config/: ExceptionConfiguration.java  MyWebAppConfiguration.java  SwaggerConfiguration.java
user/src/main/java/com/program/user/controller/: UserController.java
user/src/main/java/com/program/user/entity/: User.java  UserExample.java  UserLog.java  UserLogExample.java
user/src/main/java/com/program/user/enums/: ErrorCodeEnum.java  LoginErrorCodeEnum.java  MathEnum.java  SourceCodeEnum.java  UploadErrorCodeEnum.java  UserErrorCodeEnum.java  UserLogTypeEnum.java  UserStatusEnum.java
user/src/main/java/com/program/user/interceptor/: AuthInterceptor.java
user/src/main/java/com/program/user/mapper/: UserLogMapper.java  UserMapper.java
user/src/main/java/com/program/user/model/: JWTPros.java  LoginRequestDTO.java  UserDTO.java  (+3 more)
user/src/main/resources/: application.yml  generator.properties  mybatis-generator-config.xml
user/src/main/resources/mapper/: UserLogMapper.xml  UserMapper.xml
user/src/test/java/com/program/user/: UserApplicationTests.java
(+16 files in other folders)
